# domain working on 
baseURL=http://elearning.hommelle.com/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=./resources/TestData.xlsx

screenshot.folder=C:\\Users\\IBM_ADMIN\\Desktop\\Selenium_New_Project\\RequiredFiles\\Screenshots